# CDC-Bridge

./: .gitignore  .gitmodules  CDC-Bridge.sln  GLOBAL_EXCEPTION_HANDLER.md  IMPLEMENTATION_SUMMARY.md  README.md  TEST_COVERAGE_SUMMARY.md  architecture.drawio  architecture.md  docker-compose.host.yml  exampleTrackingInstanceEventData.json  exmpleSettingsFormat.json  plan.md  settings.schema.json
CdcSourcePlugin/: CdcSourcePlugin.csproj  SqlCdcSourcePlugin.cs
Core/: Core.csproj  CoreService.cs  EventLogger.cs  EventProcessor.cs  PluginLoader.cs  PollSourcesJob.cs
WebhookSinkPlugin/: WebhookSinkPlugin.cs  WebhookSinkPlugin.csproj
examples/CdcBridge.Example.WorkerService/: CdcBridge.Example.WorkerService.csproj  Dockerfile  Program.cs  appsettings.Development.json  settings.schema.json
examples/CdcBridge.Example.WorkerService/Migrations/: 20251005212036_InitialCreate.Designer.cs  20251005212036_InitialCreate.cs  CdcBridgeDbContextModelSnapshot.cs
examples/CdcBridge.Example.WorkerService/Properties/: launchSettings.json
examples/CdcBridge.Example.WorkerService/Scripts/: ClearCdcTable.sql
examples/CdcBridge.Example.WorkerService/data/: cdc_bridge.db-shm
examples/CdcBridge.Example.WorkerService/db/: docker-compose.yml
examples/CdcBridge.Example.WorkerService/models/: Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
examples/CdcBridge.Example.WorkerService/services/: DataGenerator.cs  DatabaseService.cs  Producer.cs
src/CdcBridge.ApiClient/: CdcBridge.ApiClient.csproj
src/CdcBridge.ApiClient/Extensions/: ServiceCollectionExtensions.cs
src/CdcBridge.ApiClient/Interfaces/: IAdminApi.cs  IConfigurationApi.cs  IEventsApi.cs  ILogsApi.cs  IMetricsApi.cs  PagedResultDto.cs
src/CdcBridge.Application/: CdcBridge.Application.csproj
src/CdcBridge.Application/CdcSources/: IMsSqlChangesProvider.cs  MsSqlChangesProvider.cs  SqlServerCdcSource.cs
src/CdcBridge.Application/DI/: CdcBridgeServiceCollectionExtensions.cs  StructuredLoggingExtensions.cs
src/CdcBridge.Application/DI/Logging/: CallerEnricher.cs  JsonElementDestructuringPolicy.cs  StructuredLoggingExtensions.cs
src/CdcBridge.Application/Extensions/: IDictionaryExtension.cs
src/CdcBridge.Application/Filters/: JsonPathFilter.cs
src/CdcBridge.Application/Filters/StateTransition/: StateExp.cs  StateTransition.cs  StateTransitionChecker.cs  StateTransitionFilter.cs
src/CdcBridge.Application/Receivers/CdcWebhookReceiver/: HandlebarsUrlTemplateRenderer.cs  IUrlTemplateRenderer.cs  WebhookConfig.cs  WebhookReceiver.cs
src/CdcBridge.Application/Transformers/: JSONataTransformer.cs
src/CdcBridge.Configuration/: CdcBridge.Configuration.csproj  CdcConfigurationContext.cs  CdcConfigurationContextBuilder.cs  CdcConfigurationLoadException.cs  ConfigurationLoader.cs  ICdcConfigurationContext.cs  ICdcConfigurationContextBuilder.cs  IConfigurationLoader.cs  Program.cs  ReceiverPipeline.cs
src/CdcBridge.Configuration/Converters/: JsonElementYamlConverter.cs
src/CdcBridge.Configuration/Extensions/: JsonElementExtensions.cs
src/CdcBridge.Configuration/Models/: CdcSettings.cs  Connection.cs  Filter.cs  Receiver.cs  TrackingInstance.cs  Transformer.cs
src/CdcBridge.Configuration/Preprocessing/: ConfigurationValuePreprocessor.cs  FileContentPreprocessor.cs  IYamlPreprocessor.cs  YamlProcessor.cs
src/CdcBridge.Configuration/Validators/: CdcSettingsValidator.cs  ConnectionValidator.cs  FilterValidator.cs  ReceiverValidator.cs  TrackingInstanceValidator.cs  TransformerValidator.cs
src/CdcBridge.Core/: CdcBridge.Core.csproj  CdcBridgeContext.cs
src/CdcBridge.Core/Abstractions/: ICdcBridgeStorage.cs  ICdcSource.cs  IFilter.cs  IReceiver.cs  ITrackingInstanceService.cs  ITransformer.cs
src/CdcBridge.Core/Models/: ApiKey.cs  CdcRequest.cs  ChangeData.cs  ChangeDataEvent.cs  ChangeType.cs  Connection.cs  Filter.cs  Receiver.cs  ReceiverProcessResult.cs  ReceiverProcessStatus.cs  TrackedChange.cs  TrackingInstance.cs  Transformer.cs
src/CdcBridge.Core/Models/Configuration/: CdcBridgeConfiguration.cs  Connection.cs  Filter.cs  Receiver.cs  TrackingInstance.cs  Transformer.cs
src/CdcBridge.Host/: ApiKeyManagement.http  CdcBridge.Host.csproj  CdcBridge.Host.http  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.schema.json  cdc-settings.yaml
src/CdcBridge.Host/Api/Controllers/: AdminController.cs  ConfigurationController.cs  EventsController.cs  LogsController.cs  MetricsController.cs
src/CdcBridge.Host/Api/DTOs/: EventDto.cs  LogDto.cs  MetricsDto.cs
src/CdcBridge.Host/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/CdcBridge.Host/Migrations/: 20251005211751_InitialCreate.Designer.cs  20251005211751_InitialCreate.cs  CdcBridgeDbContextModelSnapshot.cs
src/CdcBridge.Host/Properties/: launchSettings.json
src/CdcBridge.Host/data/: cdc_bridge.db-shm  cdc_bridge.db-wal
src/CdcBridge.Logging/: CdcBridge.Logging.csproj  StructuredLoggingExtensions.cs
src/CdcBridge.Persistence/: CdcBridge.Persistence.csproj  CdcBridgeDbContext.cs  EfCoreSqliteStorage.cs  LiteDbAsyncStorage.cs
src/CdcBridge.Persistence/Abstractions/: ICdcBridgeStorage.cs
src/CdcBridge.Persistence/Extensions/: PersistenceServiceCollectionExtensions.cs
src/CdcBridge.Persistence/Migrations/: 20251023171551_InitialCreate.Designer.cs  20251023171551_InitialCreate.cs  CdcBridgeDbContextModelSnapshot.cs
src/CdcBridge.Persistence/Models/: BufferedChange.cs  BufferedChangeEvent.cs  ReceiverDeliveryStatus.cs  ReceiverStatus.cs  TrackingInstanceState.cs
src/CdcBridge.Service/: CdcBridge.Service.csproj  ComponentFactory.cs
src/CdcBridge.Service/Workers/: CdcBridgeOrchestrator.cs  CdcBridgeWorkersConfiguration.cs  CleanupWorker.cs
src/CdcBridge.Worker/: CdcBridge.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CdcBridge.Worker/Migrations/: 20251005211751_InitialCreate.Designer.cs  20251005211751_InitialCreate.cs  CdcBridgeDbContextModelSnapshot.cs
src/CdcBridge.Worker/Properties/: launchSettings.json
(+146 files in other folders)
