<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdcBridge.Configuration\CdcBridge.Configuration.csproj" />
      <ProjectReference Include="..\CdcBridge.Core\CdcBridge.Core.csproj" />
      <ProjectReference Include="..\CdcBridge.Persistence\CdcBridge.Persistence.csproj" />
      <ProjectReference Include="..\CdcBridge.Service\CdcBridge.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
      <PackageReference Include="Jsonata.Net.Native.SystemTextJson" Version="2.10.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview1.25257.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="MsSqlCdc" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
    </ItemGroup>

</Project>
