<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdcBridge.Configuration\CdcBridge.Configuration.csproj" />
      <ProjectReference Include="..\CdcBridge.Core\CdcBridge.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
      <PackageReference Include="Jsonata.Net.Native.SystemTextJson" Version="2.10.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
      <PackageReference Include="MsSqlCdc" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
