<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CdcBridge.Worker-7560ca4b-5b80-4fc1-b5ba-0c0326128ba7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdcBridge.Service\CdcBridge.Service.csproj" />
      <ProjectReference Include="..\CdcBridge.Application\CdcBridge.Application.csproj" />
      <ProjectReference Include="..\CdcBridge.Configuration\CdcBridge.Configuration.csproj" />
    </ItemGroup>
</Project>
